<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.healthcaremanagementsystem.adminHomeController">
   <children>
      <Text fx:id="error" fill="RED" layoutX="217.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="363.19992675781236" />
      <Label layoutX="265.0" layoutY="21.0" text="Admin Home" />
      <Button layoutX="247.0" layoutY="63.0" mnemonicParsing="false" onAction="#createNewUserEvent" text="Create New User" />
      <Button layoutX="247.0" layoutY="103.0" mnemonicParsing="false" text="Modify New User" />
      <Button layoutX="247.0" layoutY="138.0" mnemonicParsing="false" text="View Patients Records" />
      <Button layoutX="247.0" layoutY="174.0" mnemonicParsing="false" text="View Medical Staff" />
      <Button layoutX="247.0" layoutY="212.0" mnemonicParsing="false" text="View Users" />
   </children>
</AnchorPane>
