<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.healthcaremanagementsystem.MedicalStaffHomeController">
   <children>
      <Label layoutX="248.0" layoutY="22.0" text="Medical Staff Home" />
      <Button layoutX="250.0" layoutY="92.0" mnemonicParsing="false" onAction="#addPatientEvent" text="Add New Patient" />
      <Button layoutX="248.0" layoutY="144.0" mnemonicParsing="false" onAction="#updatePatientEvent" text="Update Patient information" />
      <Button layoutX="472.0" layoutY="359.0" mnemonicParsing="false" onAction="#logoutEvent" prefHeight="26.0" prefWidth="108.0" text="Log Out" />
      <Button layoutX="248.0" layoutY="192.0" mnemonicParsing="false" onAction="#scheduleAppointmentEvent" text="Schedule Appointment" />
      <Button layoutX="248.0" layoutY="233.0" mnemonicParsing="false" onAction="#viewBillsEvent" text="View Bills" />
      <Button layoutX="248.0" layoutY="265.0" mnemonicParsing="false" onAction="#searchPatientEvent" text="Search Patient Records" />
      <Button layoutX="248.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewAnalyticsDashboardEvent" text="View Analytics Dashboard" />
   </children>
</AnchorPane>
