<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.healthcaremanagementsystem.modifyUserController">
   <children>
      <Label layoutX="251.0" layoutY="23.0" text="Modify User" />
      <Label layoutX="159.0" layoutY="69.0" text="First Name:" />
      <Label layoutX="159.0" layoutY="103.0" text="Last Name:" />
      <Label layoutX="176.0" layoutY="142.0" text="Gender:" />
      <Label layoutX="147.0" layoutY="182.0" text="Date Of Birth:" />
      <Label layoutX="145.0" layoutY="222.0" text="Email Address:" />
      <Label layoutX="162.0" layoutY="263.0" text="Password:" />
      <Label layoutX="189.0" layoutY="351.0" text="Role:" />
      <TextField fx:id="firstnameField" layoutX="246.0" layoutY="65.0" />
      <TextField fx:id="lastnameField" layoutX="246.0" layoutY="99.0" />
      <TextField fx:id="emailField" layoutX="246.0" layoutY="218.0" />
      <TextField fx:id="passwordField" layoutX="246.0" layoutY="259.0" />
      <Button layoutX="247.0" layoutY="385.0" mnemonicParsing="false" onAction="#updateUserBtn" prefHeight="26.0" prefWidth="150.0" text="Update" />
      <Label layoutX="118.0" layoutY="309.0" text="Confirm Password:" />
      <TextField fx:id="confirmPassField" layoutX="246.0" layoutY="305.0" />
      <Text fx:id="error" fill="RED" layoutX="247.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="328.5367431640625" />
      <TextField fx:id="genderField" layoutX="247.0" layoutY="138.0" />
      <TextField fx:id="dateOfBirthField" layoutX="246.0" layoutY="178.0" />
      <TextField fx:id="roleField" layoutX="246.0" layoutY="347.0" />
      <Button layoutX="525.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteUserEvent" prefHeight="26.0" prefWidth="60.0" text="Delete" />
      <Button layoutX="487.0" layoutY="470.0" mnemonicParsing="false" onAction="#adminHomeEvent" prefHeight="26.0" prefWidth="98.0" text="Admin Home" />
      <Text fx:id="error" fill="RED" layoutX="118.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="460.53668212890625" />
   </children>
</AnchorPane>
